# app-dev-finances

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.devfinances.database.GastoRoomDatabase/: 1.json
app/src/androidTest/java/com/example/devfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devfinances/: ExtratoActivity.kt  Gasto.kt  ListaSingleton.kt  MainActivity.kt  TransacoesActivity.kt  TransacoesViewModel.kt
app/src/main/java/com/example/devfinances/adapter/: ExtratosAdapter.kt
app/src/main/java/com/example/devfinances/database/: AppDatabase.kt  GastoDAO.kt  GastoDao.kt  GastoRepository.kt  GastoRoomDatabase.kt
app/src/main/java/com/example/devfinances/domain/: Gasto.kt  Saldo.kt
app/src/main/java/com/example/devfinances/extratos/: ExtratoActivity.kt  ExtratosAdapter.kt
app/src/main/java/com/example/devfinances/models/: Gasto.kt
app/src/main/java/com/example/devfinances/repository/: DatabaseSource.kt  GastoRepository.kt
app/src/main/java/com/example/devfinances/ui/: ExtratosActivity.kt  ExtratosFragment.kt  HomeFragment.kt  MainActivity.kt  TransacaoFragment.kt  TransacoesActivity.kt
app/src/main/java/com/example/devfinances/viewModel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: ic_total.xml  splash_bg.xml
app/src/main/res/layout/: activity_extrato.xml  activity_main.xml  activity_transacoes.xml  fragment_extratos.xml  fragment_home.xml  fragment_transacao.xml  gasto_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devfinances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
